 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 class="logo">ROHIT</h1>

            <nav>
                <a href="#">COMPANY</a>
                <a href="#">FEATURES</a>
                <a href="#">RESOURCES</a>
                <a href="#">DOCS</a>

            </nav>
            <button class="btn-signing">SIGN IN</button>
        </header>
      <main>
        <div class="content">
            <div class="tagbox">
                <div class="tag">INSTRUCING &wedbar;</div>
            </div>

            <h1> ENAIL FOr <br> DEVEOPERS </h1>
            <p class="description">
                the best way to reach humans isntead of spam folders dlever transactionsl and marketing emails at scale.
            </p>
            <div class="buttons">
                <a href="#" class="btn-get-started">Documentation &gt;</a>
                <a href="#" class="btn-signing-main">Get started</a>
            </div>
        </div>
     </main>
    </div>
 </body>
 </html>